<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Метеорадар</title>
        <style type="text/css"></style>
    </head>
    <body>
        <!-- Brest: 23.896667 52.108333 -->
        <div style="position: absolute; left: -110px; top: 99px; opacity: 0.7; clip-path: circle(350px at 382px 439px); scale: 0.6721763086; z-index: 1;">
            <img alt="x" src="http://meteoinfo.by/radar/UMBB/UMBB_latest.png">
        </div>
        <!-- Hrodna: 24.0556 53.6022 -->
        <div style="position: absolute; left: -100px; top: -70px; opacity: 0.7; clip-path: circle(350px at 382px 439px); scale: 0.6721763086;">
            <img alt="x" src="https://www.meteoinfo.by/radar/UMMG/UMMG_latest.png">
        </div>
        <!-- Minsk: 27.980833343333 53.882777787778 -->
        <div style="position: absolute; left: 313px; top: 98px; opacity: 0.7; clip-path: circle(232px at 255px 240px);scale: 0.85;">
            <img alt="x" src="http://meteoinfo.by/radar/UMMN/UMMN_latest.png">
        </div>
        <!-- Viciebsk: 30.349 55.126 -->
        <div style="position: absolute; left: 284px; top: -221px; opacity: 0.7; clip-path: circle(350px at 382px 439px); scale: 0.54;">
            <img alt="x" src="https://www.meteoinfo.by/radar/UMII/UMII_latest.png" />
        </div>
        <!-- Homyel -->
        <div style="position: absolute; left: 510px; top: 249px; opacity: 0.7; clip-path: circle(232px at 255px 240px);scale: 0.85;">
            <img alt="x" src="http://meteoinfo.by/radar/UMGG/UMGG_latest.png" "/>
        </div>
</body>
</html>